.Services {
    
    position: relative;
    height: 70%;
}
.textheader {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding: 80px 0px 15px 0px;
}
.gridser {
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px 40px;
}

.ser {
    cursor: pointer;
    display: flex;
    border: 3px solid red;
    box-shadow: 3px 3px 3px #111;
    border-radius: 20px;
    transition: all 0.5s;
}

.ser:hover {
    transform: scale(0.95);
    cursor: pointer;
}

.sericon {
    flex: 1;
}

.sertext {
    flex: 2;
    text-align: justify;
    margin: 10px
}

.sertextheader {
    font-weight: bold;
    font-size: 20px;
}
.icon {
    width: 50px;
    margin: 10px;
}